# idk-medical-ai

./: MedicalAI.ThesisSuite.sln  README.md  build-deployment-validation-report.md  final-validation-summary.md  project-analysis-report.md  security-compliance-review-report.md  solution-validation-report.md  test-validation-report.md
.kiro/specs/medical-ai-project-refactoring/: design.md  requirements.md  tasks.md
datasets/samples/: README.txt  sample.dcm
docs/: api-documentation.md  build-guide.md  deployment-guide.md  developer-guide.md  feature-reference.md  plugin-development-guide.md  troubleshooting.md  user-guide.md
models/: README.txt
src/MedicalAI.Application/: MedicalAI.Application.csproj
src/MedicalAI.Application/Commands/: GenerateNlpSummaryCommand.cs  ImportDicomCommand.cs  RunClassificationCommand.cs  RunSegmentationCommand.cs
src/MedicalAI.CLI/: MedicalAI.CLI.csproj  Program.cs
src/MedicalAI.Core/: MedicalAI.Core.csproj
src/MedicalAI.Core/Diagnostics/: IErrorHandler.cs
src/MedicalAI.Core/Imaging/: Interfaces.cs
src/MedicalAI.Core/Math/: Metrics.cs
src/MedicalAI.Core/Performance/: IMemoryManager.cs  IParallelProcessor.cs
src/MedicalAI.Core/Reports/: Interfaces.cs
src/MedicalAI.Core/Security/: ISecurityService.cs
src/MedicalAI.Infrastructure/: MedicalAI.Infrastructure.csproj
src/MedicalAI.Infrastructure/DI/: ServiceRegistration.cs
src/MedicalAI.Infrastructure/Db/: AppDbContext.cs
src/MedicalAI.Infrastructure/Diagnostics/: DiagnosticService.cs  ErrorHandler.cs  StructuredLoggingService.cs
src/MedicalAI.Infrastructure/Imaging/: DicomServices.cs  NiftiReader.cs
src/MedicalAI.Infrastructure/ML/: MockEngines.cs
src/MedicalAI.Infrastructure/Performance/: MemoryManager.cs  ParallelProcessor.cs
src/MedicalAI.Infrastructure/Reports/: PdfReportService.cs
src/MedicalAI.Infrastructure/Security/: AuditLogger.cs  EnhancedDicomAnonymizer.cs  SecurityService.cs
src/MedicalAI.Plugins/Classification.KIGCN/: KigcnEngine.cs
src/MedicalAI.Plugins/Distillation.MultiTeacher/: Distillation.MultiTeacher.csproj  DistillationService.cs
src/MedicalAI.Plugins/NLP.MedReasoning.UA/: NLP.MedReasoning.UA.csproj  UkrainianNlpService.cs
src/MedicalAI.Plugins/Segmentation.SKIFSeg/: Segmentation.SKIFSeg.csproj  SkifSegEngine.cs
src/MedicalAI.UI/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MedicalAI.UI.csproj  Program.cs  Strings.en-US.resx  Strings.resx
src/MedicalAI.UI/Services/: GlobalExceptionHandler.cs  UIPerformanceService.cs
src/MedicalAI.UI/Views/: AboutView.axaml  AboutView.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs
tests/MedicalAI.Application.Tests/: MedicalAI.Application.Tests.csproj  SegmentationFlowTests.cs  TestPaths.cs
tests/MedicalAI.Core.Tests/: MedicalAI.Core.Tests.csproj  MetricsTests.cs
tests/MedicalAI.Infrastructure.Tests/: MedicalAI.Infrastructure.Tests.csproj  NiftiReaderTests.cs  TestPaths.cs
tests/MedicalAI.UI.Tests/: AIModelIntegrationTests.cs  AIModelVerificationUtility.cs  ApplicationFunctionalityVerificationUtility.cs  AvaloniaHeadlessTestBase.cs  DicomProcessingTests.cs  DicomVerificationUtility.cs  MedicalAI.UI.Tests.csproj  NiftiProcessingTests.cs  NiftiVerificationUtility.cs  SmokeTests.cs  StartupVerificationUtility.cs  TestHelpers.cs  UkrainianNLPTests.cs  UkrainianNLPVerificationUtility.cs
