<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Avalonia.Headless" Version="11.2.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\MedicalAI.Core\MedicalAI.Core.csproj" />
    <ProjectReference Include="..\..\src\MedicalAI.Infrastructure\MedicalAI.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src/MedicalAI.Application\MedicalAI.Application.csproj" />
    <ProjectReference Include="..\..\src\MedicalAI.UI\MedicalAI.UI.csproj" />
  </ItemGroup>
</Project>
