<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.63.0" />
    <ProjectReference Include="..\..\MedicalAI.Core\MedicalAI.Core.csproj" />
    <ProjectReference Include="..\..\MedicalAI.Infrastructure\MedicalAI.Infrastructure.csproj" />
  </ItemGroup>
</Project>
